{
    "name": "woodduck-api",
    "version": "0.0.1",
    "description": "WoodDuck back-end API services",
    "author": "",
    "private": true,
    "scripts": {
        "start:doc": "npx compodoc -p tsconfig.doc.json -n \"WoodDuck Api\" -s",
        "build": "nest build",
        "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
        "start": "nest start",
        "start:dev": "nest start --watch",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node dist/main",
        "typeorm": "typeorm-ts-node-esm -d ormconfig.ts",
        "migration:create": "typeorm-ts-node-esm migration:create",
        "migration:generate": "npm run typeorm migration:generate",
        "migration:show": "npm run typeorm migration:show",
        "migration:run": "npm run typeorm migration:run",
        "migration:revert": "npm run typeorm migration:revert",
        "schema:sync": "npm run typeorm -- schema:sync",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "dependencies": {
        "@automapper/classes": "^8.7.7",
        "@automapper/core": "^8.7.7",
        "@automapper/nestjs": "^8.7.7",
        "@fastify/static": "^6.9.0",
        "@nestjs/common": "^9.0.0",
        "@nestjs/config": "^2.3.1",
        "@nestjs/core": "^9.0.0",
        "@nestjs/cqrs": "^9.0.3",
        "@nestjs/jwt": "^10.0.2",
        "@nestjs/passport": "^9.0.3",
        "@nestjs/platform-express": "^9.0.0",
        "@nestjs/platform-fastify": "^9.3.9",
        "@nestjs/swagger": "^6.2.1",
        "@nestjs/typeorm": "^9.0.1",
        "@odata/client": "^2.21.4",
        "@sap-cloud-sdk/odata-common": "^3.1.0",
        "@sap-cloud-sdk/odata-v2": "^3.1.0",
        "@sap-cloud-sdk/odata-v4": "^3.1.0",
        "@sap-cloud-sdk/resilience": "^3.1.0",
        "@sap/approuter": "^14.0.0",
        "@sap/hana-client": "^2.16.21",
        "@tool-kid/express-query-adapter": "^0.1.1",
        "axios": "^1.3.5",
        "cache-manager": "^5.2.0",
        "class-sanitizer": "^1.0.1",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.0",
        "dotenv": "^16.0.3",
        "fastify-swagger": "^5.2.0",
        "hdb-pool": "^0.1.6",
        "joi": "^17.8.4",
        "nestjs-pino": "^3.1.2",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.1",
        "passport-local": "^1.0.0",
        "pg": "^8.10.0",
        "pino-http": "^8.3.3",
        "pino-pretty": "^9.4.0",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.2.0",
        "sap": "^0.0.2",
        "typeorm": "^0.3.14"
    },
    "devDependencies": {
        "@automapper/types": "^6.3.1",
        "@compodoc/compodoc": "^1.1.19",
        "@nestjs/cli": "^9.0.0",
        "@nestjs/schematics": "^9.0.0",
        "@nestjs/testing": "^9.0.0",
        "@sap-cloud-sdk/generator": "^3.1.0",
        "@types/cache-manager": "^4.0.2",
        "@types/express": "^4.17.13",
        "@types/jest": "29.2.4",
        "@types/node": "^18.15.11",
        "@types/passport-jwt": "^3.0.8",
        "@types/passport-local": "^1.0.35",
        "@types/supertest": "^2.0.11",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "eslint": "^8.0.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "jest": "29.3.1",
        "prettier": "^2.3.2",
        "source-map-support": "^0.5.20",
        "supertest": "^6.1.3",
        "ts-jest": "29.0.3",
        "ts-loader": "^9.2.3",
        "ts-node": "^10.9.1",
        "tsconfig-paths": "4.1.1",
        "typescript": "^4.7.4"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
